
FC:\Users\Andreas\Desktop\3DPrintCostCalculator\Source\WpfFramework\App.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator\Source\WpfFramework\Controls\DragablzTabHostWindow.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator\Source\WpfFramework\GcodeViewerWindow.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator\Source\WpfFramework\MainWindow.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator\Source\WpfFramework\Resources\Styles\DragablzStyles.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator\Source\WpfFramework\Resources\Styles\ToogleSwitchStyles.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator\Source\WpfFramework\Resources\Templates\ValidationErrorTemplates.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator\Source\WpfFramework\Templates\CalculationViewTemplate.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator\Source\WpfFramework\Templates\CodeEditorViewTemplate.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator\Source\WpfFramework\Templates\FileViewInfoTemplate.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator\Source\WpfFramework\Templates\GCodeFileViewInfoTemplate.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator\Source\WpfFramework\Templates\MaterialViewInfoTemplate.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator\Source\WpfFramework\Templates\PrinterViewInfoTemplate.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator\Source\WpfFramework\Templates\SlicerViewInfoTemplate.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator\Source\WpfFramework\Views\3dPrinting\3dPrintingCalculationView.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator\Source\WpfFramework\Views\3dPrinting\3dPrintingMaterialView.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator\Source\WpfFramework\Views\3dPrinting\3dPrintingPrinterView.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator\Source\WpfFramework\Views\3dPrinting\CalculationResultDialogView.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator\Source\WpfFramework\Views\AboutView.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator\Source\WpfFramework\Views\3dPrinting\NewManufacturerDialog.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator\Source\WpfFramework\Views\3dPrinting\NewMaterialDialog.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator\Source\WpfFramework\Views\3dPrinting\NewPrinterDialog.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator\Source\WpfFramework\Views\3dPrinting\NewSupplierDialog.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator\Source\WpfFramework\Views\ConfirmRemoveDialog.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator\Source\WpfFramework\Views\CredentialDialog.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator\Source\WpfFramework\Views\CredentialsMasterPasswordDialog.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator\Source\WpfFramework\Views\CredentialsSetMasterPasswordDialog.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator\Source\WpfFramework\Views\DeviceView.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator\Source\WpfFramework\Views\GcodeViewDialog.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator\Source\WpfFramework\Views\LogWatcherView.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator\Source\WpfFramework\Views\SettingsAppearanceView.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator\Source\WpfFramework\Views\SettingsEventLoggerView.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator\Source\WpfFramework\Views\SettingsGcodeParserView.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator\Source\WpfFramework\Views\SettingsGeneralView.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator\Source\WpfFramework\Views\SettingsLanguageView.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator\Source\WpfFramework\Views\SettingsSettingsView.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator\Source\WpfFramework\Views\SettingsSlicerView.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator\Source\WpfFramework\Views\SettingsUpdateView.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator\Source\WpfFramework\Views\SettingsView.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator\Source\WpfFramework\Views\SettingsWindowView.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator\Source\WpfFramework\Views\SlicerViews\NewSlicerDialog.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator\Source\WpfFramework\Views\SlicerViews\SlicerView.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator\Source\WpfFramework\Views\SlicerViews\SliceStlFilesDialog.xaml;;

