C:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\App.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Controls\DragablzTabHostWindow.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\GcodeViewerWindow.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\MainWindow.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Resources\Styles\DragablzStyles.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Resources\Templates\ValidationErrorTemplates.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Templates\CalculationViewCardTemplate.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Templates\CostElementViewTemplate.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Templates\GCodeFileParsingViewInfoTemplate.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Templates\MachineHourRateViewCardTemplate.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Templates\ManufacturerViewCardTemplate.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Templates\MaterialCartridgeViewTemplate.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Templates\MaterialViewInfoCardTemplate.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Templates\PrinterViewInfoCardTemplate.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Templates\SlicerCommandViewCardTemplate.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Templates\SupplierViewCardTemplate.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Templates\WorkstepViewInfoCardTemplate.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\3dPrinting\CalculateWeightDialog.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\3dPrinting\CalculateVolumeDialog.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\3dPrinting\ManualPrintJobInfoDialog.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\3dPrinting\NewCustomAdditionView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\3dPrinting\SelectManufacturerDialog.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\3dPrinting\SelectPrinterDialog.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\3dPrinting\SelectSupplierDialog.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\ExportCalculationsDialogView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\MultipleGcodeParseView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\NewExcelTemplateCoordinateDialogView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\NewExcelTemplateDialogView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\NewMachineHourRateDialogView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\Settings\SettingsCalculationView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\Settings\SettingsExcelExporterView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\Settings\SettingsPrintersView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\SlicerViews\NewSlicerCommandDialogView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Templates\CodeEditorViewTemplate.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Templates\FileViewInfoTemplate.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Templates\GCodeFileViewInfoTemplate.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Templates\SlicerViewInfoTemplate.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\3dPrinting\3dPrintingCalculationView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\3dPrinting\3dPrintingMaterialView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\3dPrinting\3dPrintingPrinterView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\3dPrinting\CalculationResultDialogView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\AboutView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\3dPrinting\NewManufacturerDialog.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\3dPrinting\NewMaterialDialog.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\3dPrinting\NewPrinterDialog.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\3dPrinting\NewSupplierDialog.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\AgreeEulaDialogView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\ConfirmRemoveDialog.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\CredentialDialog.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\CredentialsMasterPasswordDialog.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\CredentialsSetMasterPasswordDialog.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\DonateDialogView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\GcodeViewDialog.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\LicenseDialog.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\LicensesMasterPasswordDialog.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\LicensesSetMasterPasswordDialog.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\LoginView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\LogWatcherView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\Settings\SettingsAppearanceView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\Settings\SettingsEULAView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\Settings\SettingsEventLoggerView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\Settings\SettingsGcodeParserView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\Settings\SettingsGeneralView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\Settings\SettingsLanguageView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\Settings\SettingsPrivacyPolicyView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\Settings\SettingsSettingsView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\Settings\SettingsSlicerView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\Settings\SettingsUpdateView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\SettingsView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\Settings\SettingsWindowView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\SlicerViews\NewSlicerDialog.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\SlicerViews\SimplifyView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\SlicerViews\SlicerView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\SlicerViews\SliceStlFilesDialog.xaml;;

