C:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\obj\x64\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\App.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Controls\DragablzTabHostWindow.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\MainWindow.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Resources\ContextMenu\ContextMenu.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Resources\Styles\DragablzStyles.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Resources\Templates\ValidationErrorTemplates.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Templates\CalculationViewCardTemplate.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Templates\CostElementViewTemplate.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Templates\ManufacturerViewCardTemplate.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Templates\MaterialViewInfoCardTemplate.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Templates\PrinterViewInfoCardTemplate.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Templates\SlicerCommandViewCardTemplate.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Templates\SupplierViewCardTemplate.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\Printing3d\CalculateWeightDialog.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\Printing3d\CalculationEnhancedResultDialogView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\Printing3d\CalculateVolumeDialog.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\Printing3d\ManualPrintJobInfoDialog.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\Printing3d\NewCustomAdditionView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\Printing3d\SelectGcodesDialogView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\Printing3d\SelectManufacturerDialog.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\Printing3d\SelectPrinterDialog.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\Printing3d\SelectSupplierDialog.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\DashboardHostView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\DashboardSelectTabDialogView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\Dashboard\DashboardCalculatorView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\Dashboard\DashboardGcodeEditorView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\Dashboard\DashboardGcodeViewerView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\Dashboard\DashboardStlViewerView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\QuickSettingsDialogView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\MultipleGcodeParseView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\Settings\SettingsCalculationView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\Settings\SettingsPrintersView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\SlicerViews\NewSlicerCommandDialogView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Templates\CodeEditorViewTemplate.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Templates\FileViewInfoTemplate.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Templates\SlicerViewInfoTemplate.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\Printing3d\3dPrintingMaterialView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\Printing3d\3dPrintingPrinterView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\Printing3d\CalculationResultDialogView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\Printing3d\NewWorkstepCategoryDialog.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\Printing3d\NewWorkstepDialog.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\AboutView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\Printing3d\NewManufacturerDialog.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\Printing3d\NewMaterialDialog.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\Printing3d\NewPrinterDialog.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\Printing3d\NewSupplierDialog.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\AgreeEulaDialogView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\ConfirmRemoveDialog.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\CredentialDialog.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\CredentialsMasterPasswordDialog.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\CredentialsSetMasterPasswordDialog.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\DonateDialogView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\GcodeViewDialog.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\LoginView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\LogWatcherView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\Settings\SettingsAppearanceView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\Settings\SettingsEULAView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\Settings\SettingsEventLoggerView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\Settings\SettingsGcodeParserView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\Settings\SettingsGeneralView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\Settings\SettingsLanguageView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\Settings\SettingsPrivacyPolicyView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\Settings\SettingsSettingsView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\Settings\SettingsSlicerView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\Settings\SettingsUpdateView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\SettingsView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\Settings\SettingsWindowView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\SlicerViews\NewSlicerDialog.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\SlicerViews\SimplifyView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\SlicerViews\SlicerView.xaml;;
FC:\Users\andyr\Documents\GitHub\3D-Print-Cost-Calculator\Source\PrintCostCalculator3d\Views\SlicerViews\SliceStlFilesDialog.xaml;;

