
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\App.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Controls\DragablzTabHostWindow.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\GcodeViewerWindow.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\MainWindow.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Resources\Styles\DragablzStyles.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Resources\Styles\ToogleSwitchStyles.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Resources\Templates\ValidationErrorTemplates.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Templates\RepetierMessageViewTemplate.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Templates\WebCamStreamViewTemplate.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Views\RepetierServerMessageDialogView.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Views\RepetierServerUploadModelDialogView.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Windows\WebCamWindow.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Templates\CalculationViewTemplate.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Templates\CodeEditorViewTemplate.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Templates\FileViewInfoTemplate.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Templates\GCodeFileViewInfoTemplate.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Templates\MachineHourRateViewTemplate.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Templates\MaterialViewInfoTemplate.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Templates\OfferViewTemplate.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Templates\PrinterViewInfoTemplate.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Templates\RepetierModelViewTemplate.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Templates\RepetierPrinterViewTemplate.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Templates\SlicerViewInfoTemplate.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Templates\WorkstepViewInfoTemplate.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Views\3dPrinting\3dPrintingCalculationView.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Views\3dPrinting\3dPrintingMaterialView.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Views\3dPrinting\3dPrintingPrinterView.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Views\3dPrinting\3dPrintingWorkstepView.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Views\3dPrinting\AssignMHRDialogView.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Views\3dPrinting\CalculationResultDialogView.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Views\3dPrinting\NewWorkstepCategoryDialog.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Views\3dPrinting\NewWorkstepDialog.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Views\AboutView.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Views\3dPrinting\NewManufacturerDialog.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Views\3dPrinting\NewMaterialDialog.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Views\3dPrinting\NewPrinterDialog.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Views\3dPrinting\NewSupplierDialog.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Views\AgreeEulaDialogView.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Views\CalculateMachineHourRateView.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Views\ConfirmRemoveDialog.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Views\CredentialDialog.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Views\CredentialsMasterPasswordDialog.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Views\CredentialsSetMasterPasswordDialog.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Views\CustomerView.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Views\DeviceView.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Views\DonateDialogView.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Views\GcodeViewDialog.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Views\LicenseDialog.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Views\LicensesMasterPasswordDialog.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Views\LicensesSetMasterPasswordDialog.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Views\LoginView.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Views\LogWatcherView.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Views\MassSearchAndReplaceView.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Views\NewPrintJobDialog.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Views\OfferDialogView.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Views\PrintJobView.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Views\RepetierServerProControlPanelView.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Views\RequestsView.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Views\SettingsAppearanceView.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Views\SettingsEULAView.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Views\SettingsEventLoggerView.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Views\SettingsGcodeParserView.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Views\SettingsGeneralView.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Views\SettingsLanguageView.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Views\SettingsLicenseView.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Views\SettingsPrivacyPolicyView.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Views\SettingsRepetierServerView.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Views\SettingsSettingsView.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Views\SettingsSlicerView.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Views\SettingsUpdateView.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Views\SettingsView.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Views\SettingsWindowView.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Views\SlicerViews\NewSlicerDialog.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Views\SlicerViews\SimplifyView.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Views\SlicerViews\SlicerView.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Views\SlicerViews\SliceStlFilesDialog.xaml;;
FC:\Users\Andreas\Desktop\3DPrintCostCalculator_2.0\trunk\source\CSMS\CSMS\Views\SVNRepoView.xaml;;

